{
  "@microsoft/generator-sharepoint": {
    "version": "1.11.0",
    "libraryName": "tabella",
    "libraryId": "82fce0f2-3103-40ae-8638-2302e691e96e",
    "environment": "spo",
    "packageManager": "npm",
    "isCreatingSolution": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}